{
  "ConnectionStrings": {
    "Default": "Data Source=(local)\\sqlexpress;Initial Catalog=AbpPayDb;User ID=flexi;password=flexi9979;TrustServerCertificate=True;"
    //"Default": "Server=localhost;Database=abppaydb;Uid=root;Pwd=n08$R@!6;port=3307;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "XyuERPSBS_C421AAEE0D114E9C",
      "Issuer": "XyuERPSBS",
      "Audience": "XyuERPSBS"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "DbType": "MySql"
}